<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/logo.png">
    <title>Niyat Maneken</title>

    <link rel="stylesheet" href="../navbar/navbar.css">
    <link rel="stylesheet" href="../footer/footer.css">
    <link rel="stylesheet" href="../css description/about-type-mannequins.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <nav>
        <div class="up-site-navbar">
            <div class="navbar-logo">
               <a href="../Uzbekcha.html"><img src="../image/logo.png" alt=""></a> 
            </div>
            <div class="navbar-look-mannequin">
                <a href="#">Eng yaxshi manekenlar</a>
            </div>
            <div class="navbar-info">
                    <p>Toshkent sh. Yashnabod tumani, tuzel-3, 16- uy</p>
                    <span>du.-yak. 9:00-18:00</span>
                    <a href="https://mail.google.com/mail/u/0/#search/niyat.joynamoz%40gmail.com?compose=new"><h5>niyat.joynamoz@gmail.com</h5></a>
                    <a href="tel:+998991509050"><h4><i class='bx bx-phone'></i> +998991509050</h4></a>
            </div>
            <div class="navbar-menu">
                <div class="change-languge">
                    <div class="select-wrapper">
                        <div class="select" onclick="toggleOptions(event)">
                            <div class="selce-text">
                                <img src="../image/flag_uzbekistana.png" alt=""> Uzbekcha
                            </div>
                            <div class="select-down">
                                <i class='bx bx-chevron-down'></i>
                            </div>
                        </div>
                        <div class="options">
                            <div class="option"  onclick="selectOption(event, 'index.html')"><img src="../image/flag_Ru.png" alt=""> Русский</div>
                            <div class="option" onclick="selectOption(event, 'Uzbekcha.html')"><img src="../image/flag_uzbekistana.png" alt=""> Uzbekcha</div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <i onclick="openmenu()" class='bx bx-menu-alt-right'></i>
                </div>
                </div>
        </div>
        <div class="down-site-navbar">
            <div class="navbar">
                    <a href="../Uzbekcha.html">Uy</a>
                    <a href="../about us/uz-aboutus.html">Kompaniya haqida</a>
                    <a href="../mannequin/mannequin.html">Mankenlar</a>
                    <a href="">Ilgich</a>
                    <a href="">Uy uchun narsalar</a>
                    <a href="../cantacts/uz-contacts.html">Kontaktlar</a>
            </div>
        <div class="delevery-uz-sng">
            O'zbekiston va MDH bo'ylab yetkazib berish
        </div>
            <div class="down-navbar-sm">
                <div class="change-languge">
                    <div class="select-wrapper">
                        <div class="select" onclick="toggleOptions(event)">
                            <div class="selce-text">
                                <img src="../image/flag_uzbekistana.png" alt=""> Uzbekcha
                            </div>
                            <div class="select-down">
                                <i class='bx bx-chevron-down'></i>
                            </div>
                        </div>
                        <div class="options">
                            <div class="option"  onclick="selectOption(event, 'index.html')"><img src="../image/flag_Ru.png" alt=""> Русский</div>
                            <div class="option" onclick="selectOption(event, 'Uzbekcha.html')"><img src="../image/flag_uzbekistana.png" alt=""> Uzbekcha</div>
                        </div>
                    </div>
                </div>
                    <div class="navbar-sm">
                        <a href="https://www.instagram.com/maneken_niyat?igsh=dTZ6NjBrd2ZidHlv&utm_source=qr"><div id="bxl-instagram-footer"><i class='bx bxl-instagram' ></i></div></a>
                    <a href="https://t.me/@niyat_maneken"><div id="bxl-telegram-footer"><i class='bx bxl-telegram' ></i></div></a>
                    </div>
                </div>
        </div>
        <div class="media-navbar-info-div">
            <div class="media-navbar-info">
                <p>Toshkent sh. Yashnabod tumani, tuzel-3, 16- uy</p>
                <span>9:00-18:00 du.-yak.</span>
                <a href="https://mail.google.com/mail/u/0/#search/niyat.joynamoz%40gmail.com?compose=new"><h5>niyat.joynamoz@gmail.com</h5></a>
            </div>
                <div class="navbar-sm">
                    <a href="tel:+998991509050"><div id="bx-phone"><i class='bx bx-phone'></i></div></a>
                    <a href="https://www.instagram.com/maneken_niyat?igsh=dTZ6NjBrd2ZidHlv&utm_source=qr"><div id="bxl-instagram-footer"><i class='bx bxl-instagram' ></i></div></a>
                <a href="https://t.me/@niyat_maneken"><div id="bxl-telegram-footer"><i class='bx bxl-telegram' ></i></div></a>
                </div>
        </div>
        <div class="media-menu-navabr">
            <i onclick="closemenu()" class='bx bx-x'></i>
            <a href="../mannequin/mannequin.html"><p class="media-navbar-cont">Mankenlar</p></a>
            <a href=""><p class="media-navbar-cont">Ilgich</p></a>
            <a href=""><p class="media-navbar-cont">Uy uchun narsalar</p></a>
            <a href="../Uzbekcha.html"><p class="media-navbar-cont">Uy</p></a>
            <a href="../about us/uz-aboutus.html"><p class="media-navbar-cont">Kompaniya haqida</p></a>
            <a href="../cantacts/uz-contacts.html"><p>Kontaktlar</p></a>
        </div>
    </nav>
    
    <section>
        <div class="image">
            <div class="swiper">
                <div class="slides">
                    <img class="slide" src="../women mannequin image/orange.png" alt="images/no-image.png">
                    <img class="slide" src="../women mannequin image/orange2.png" alt="images/no-image.png">
                    <img class="slide" src="../women mannequin image/orange3.png" alt="images/no-image.png">
                    <img class="slide" src="../women mannequin image/orange4.png" alt="images/no-image.png">
                    <img class="slide" src="../image/foreveryone.jpg" alt="images/no-image.png">
                </div>
                <div class="buttons">
                    <button class="button" id="prev">❮</button>
                    <button class="button" id="next">❯</button>
                </div>
            </div>
            
        </div>
        <div class="text">
            <p style="padding-bottom: 15px;">Bolalar manekeni - olov rang </p>

                <p style="padding-bottom: 15px;">Ishlab chiqaruvchidan yuqori sifatli va arzon maneken.</p>
                
                <p style="padding-bottom: 15px;"><b>qulayliklar:</b><br>
                - Balandlikni sozlash<br>
                - Manken tanasini oyoqdan olib tashlash mumkin<br>
                - Engil vazn<br>
                - Yuqori sifatli mato bilan qoplangan (bambuk)<br>
                - Ajoyib dizayn</p>
                
                <p style="padding-bottom:7px;"><b>O'lchamlari:</b><br>
                    Balandligi - 68<br>
                    Oyoqlari bilan manekenning balandligi - 180 см<br>
                    Ko'krak - 89<br>
                    Bel - 68<br>
                    Son - 89</p>
                
                <p style="padding-bottom: 15px;">Manken <b>42</b>- o'lchamli <b>XS</b></p>
                
                <p style="padding-bottom: 15px;">O'zbekiston bo'ylab yetkazib berish xizmati mavjud! <br>
                Qo'shni davlatlardan ham ulgurji buyurtmalarni qabul qilamiz
                <img src="../image/1200px-Flag_of_Kazakhstan.png" alt="Казахстан" style="width: 20px; height: auto;">
                <img src="../image/Flag_of_Kyrgyzstan.png" alt="Киргизия" style="width: 20px; height: auto;">
                <img src="../image/taj.png" alt="Таджикистан" style="width: 20px; height: auto;">
                <img src="../image/turk.png" alt="Туркменистан" style="width: 20px; height: auto;">
                <img src="../image/flag_Ru.png" alt="Россия" style="width: 20px; height: auto;"></p>

                <p><b>Narxi</b>: 265 000 сум.
            </p>
        </div>
    </section>

    <div class="about-mannequin-woman-button">
        <a href="../write.html">Buyurtma berish</a>
    </div>

    <footer>
        <div class="footers-div">
            <div class="footer-text">
                <a href="../Uzbekcha.html">Uy</a>
                <a href="../about us/uz-aboutus.html">Kompaniya haqida</a>
                <a href="../mannequin/mannequin.html">Mankenlar</a>
                <a href="">Ilgich</a>
                <a href="">Uy uchun narsalar</a>
                <a href="../cantacts/uz-contacts.html">Kontaktlar</a>
            </div>
            <div class="footer-social-media">
                <a href="https://www.instagram.com/maneken_niyat?igsh=dTZ6NjBrd2ZidHlv&utm_source=qr"><div id="bxl-instagram-footer"><i class='bx bxl-instagram' ></i></div></a>
                <a href="https://t.me/@niyat_maneken"><div id="bxl-telegram-footer"><i class='bx bxl-telegram' ></i></div></a>
            </div>
            <div class="footer-nickname">
                <h3>&copy; 2025 Niyat Maneken</h3>
            </div>

        </div>

    </footer>

    
    <script src="../main.js"></script>
    <script>
        const slides = document.querySelectorAll('.slide');
        const lightbox = document.getElementById('lightbox');
        const lightboxImg = document.getElementById('lightbox-img');
        const prevButton = document.getElementById('prev');
        const nextButton = document.getElementById('next');
        
        let currentIndex = 0;
    
        function updateSlidePosition() {
            const slidesContainer = document.querySelector('.slides');
            slidesContainer.style.transform = 'translateX(' + (-currentIndex * 100) + '%)';
        }
    
        prevButton.addEventListener('click', () => {
            currentIndex = (currentIndex > 0) ? currentIndex - 1 : slides.length - 1;
            updateSlidePosition();
        });
    
        nextButton.addEventListener('click', () => {
            currentIndex = (currentIndex < slides.length - 1) ? currentIndex + 1 : 0;
            updateSlidePosition();
        });
    
        slides.forEach(slide => {
            slide.addEventListener('click', () => {
                lightboxImg.src = slide.src;
                lightbox.style.display = 'flex';
            });
        });
    
        lightbox.addEventListener('click', () => {
            lightbox.style.display = 'none';
        });
    </script>
</body>
</html>